services:

# ACCOUNT SERVICE
  evaluation-service:
    hostname: evaluation-service
    restart: always
    image: fouotsop/recruitment-app:account-service
    build: 
      context: ./candidateevaluation/