services:

# ACCOUNT SERVICE DATABASE
  evaluation-service-db:
    hostname: evaluation-service-db
    restart: always
    image: fouotsop/recruitment-app:account-service-db
    build:
      context: ./candidateevaluation/database/
    
# ACCOUNT SERVICE
  evaluation-service:
    hostname: evaluation-service
    restart: always
    image: fouotsop/recruitment-app:account-service
    build: 
      context: ./candidateevaluation/